<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AssemblyName>MONI</AssemblyName>
        <RootNamespace>MONI</RootNamespace>
        <DisableFody Condition=" '$(Configuration)' == 'Debug' or $(TargetFramework.StartsWith('netcoreapp')) ">true</DisableFody>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <ApplicationIcon>Resources\moni.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="1.6.5" />
        <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="3.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.1.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
        <PackageReference Include="Markdig.Wpf.Signed" Version="0.3.1" />
        <PackageReference Include="Markdig.Signed" Version="0.18.0" />

        <PackageReference Include="Fody" Version="6.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="4.*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
        <EmbeddedResource Include="..\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

</Project>