# moni

./: .editorconfig  .gitignore  .hgignore  Directory.build.props  Directory.build.targets  MONI.sln  MONI.sln.DotSettings  MonlistClone.sln  README.md  appveyor.yml  build.cake  build.cmd  index.html  moni_updates.json  paket.dependencies  params.json
.github/workflows/: dotnetcore.yml
MONI/: App.xaml  App.xaml.cs  MONI.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Program.cs  Settings.cs  app.manifest  packages.config  paket.references
MONI.Tests/: CalendarInitTester.cs  DescriptionParserTester.cs  HoursDuration_Tester.cs  MONI.Tests.csproj  MainViewModelTester.cs  ProjectNumberTester.cs  Settings.cs  SettingsTester.cs  TimeItemTester.cs  UpdateInfoTester.cs  WorkDayParserExtensionsTester.cs  WorkDayParserMainTester.cs  app.config  paket.references
MONI.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MONI/Data/: CSVExporter.cs  CustomWindowPlacementSettings.cs  JSONExporter.cs  MonapiJSONExporter.cs  MoniSettings.cs  MonlistSettings.cs  ShortCut.cs  ShortCutGroup.cs  ShortCutStatistic.cs  TextFilePersistenceLayer.cs  TimeItem.cs  UpdateInfo.cs  WorkDay.cs  WorkDayParser.cs  WorkItem.cs  WorkMonth.cs  WorkWeek.cs  WorkYear.cs
MONI/Data/SpecialDays/: GermanSpecialDay.cs  GermanSpecialDays.cs  ISpecialDay.cs  SpecialDaysUtils.cs
MONI/Parser/: DescriptionParser.cs  StringParserHelper.cs  WorkDayParser.cs  WorkDayParserExtensions.cs
MONI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MONI/Resources/: Controls.Flyout.xaml  Controls.ListBox.xaml  Controls.TextBox.xaml  Controls.xaml  FlatButton.xaml  Icons.xaml  Markdown.xaml  README.md  UpdateInfoTest.json.txt
MONI/Tests/: CalendarInitTester.cs  DescriptionParserTester.cs  HoursDuration_Tester.cs  MainViewModelTester.cs  PersistentTester.cs  SettingsTester.cs  StringParserHelperTester.cs  TimeItemTester.cs  UpdateInfoTester.cs  WorkDayParserExtensionsTester.cs  WorkDayParserMainTester.cs  WorkDayParserTester.cs
MONI/Util/: AppHelper.cs  AssemblyTextFileReader.cs  CalendarHelper.cs  CustomPropertyGroupDescription.cs  DayOfWeekTranslatorConverter.cs  DayTypeColorConverter.cs  DelegateCommand.cs  DurationBGColorConverter.cs  DurationFGColorConverter.cs  EnvironmentHelper.cs  EnvironmentInfos.cs  ExceptionExtensions.cs  FalseToCollapsedConverter.cs  IAddShortcutService.cs  LessThanColorConverter.cs  MemoryExtensions.cs  NotifyPropertyChangedHelper.cs  Null2CollapsedConverter.cs  Null2FalseConverter.cs  NullToCollapsedConverter.cs  QuickFillObservableCollection.cs  ScaleDoubleConverter.cs  StringParserHelper.cs  TimeItemConverter.cs  TimeSpanUtil.cs  TodayColorConverter.cs  Utils.cs  ViewModelBase.cs  VisibilityConverter.cs  VisualTreeExtensions.cs
MONI/Util/AttachedCommandBehavior/: ACB.cd  BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  EventHandlerGenerator.cs  ExecutionStrategy.cs  LICENSE.md  SimpleCommand.cs
MONI/Util/Markdown/: HtmlToXamlConverter.cs  Markdown.cs
MONI/ValueConverter/: BooleanConverter.cs  DayOfWeekTranslatorConverter.cs  DayTypeColorConverter.cs  DurationBGColorConverter.cs  DurationFGColorConverter.cs  DurationToStringConverter.cs  HighLightSearchTextConverter.cs  LessThanColorConverter.cs  MarkdownToFlowDocumentConverter.cs  MultiBindingObjectConverter.cs  Null2CollapsedConverter.cs  Null2FalseConverter.cs  ScaleDoubleConverter.cs  TimeItemConverter.cs  TodayColorConverter.cs  VisibilityConverter.cs
MONI/ViewModels/: MainViewModel.cs  PNSearchViewModel.cs  PositionSearchViewModel.cs  ShortcutViewModel.cs  UpdateInfoViewModel.cs
MONI/Views/: MainView.xaml  MainView.xaml.cs  PNSearchFlyout.xaml  PNSearchFlyout.xaml.cs  PNSearchView.xaml  PNSearchView.xaml.cs  PositionSearchFlyout.xaml  PositionSearchFlyout.xaml.cs  PositionSearchView.xaml  PositionSearchView.xaml.cs  ShortcutView.xaml  ShortcutView.xaml.cs  UpdateInfoFlyout.xaml  UpdateInfoFlyout.xaml.cs  UpdateInfoView.xaml  UpdateInfoView.xaml.cs  ViewStyles.xaml  ViewTemplates.xaml
MonlistClone/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MonlistClone.csproj
MonlistClone/Data/: CSVExporter.cs  MonlistSettings.cs  TextFilePersistenceLayer.cs  TimeItem.cs  WorkDay.cs  WorkDayParser.cs  WorkItem.cs  WorkMonth.cs  WorkWeek.cs  WorkYear.cs
MonlistClone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonlistClone/Tests/: CalendarInitTester.cs  HoursDuration_Tester.cs  PersistentTester.cs  SettingsTester.cs  TimeItemTester.cs  WorkDayParserTester.cs
MonlistClone/Util/: DayTypeColorConverter.cs  DelegateCommand.cs  DurationBGColorConverter.cs  DurationFGColorConverter.cs  NotifyPropertyChangedHelper.cs  NullToCollapsedConverter.cs  StringParserHelper.cs
XamlStyler/: format_all_xaml.cmd
XamlStyler/Options/: MONI.XAMLStyler.json
doc/: csv_vorlage.txt  good_to_know.txt  positionsnummern_sample.csv  settings_sample.json  stringparsing.md
doc/Originals/: moni_mainwindow.presso  moni_pnsearch.presso  moni_settings.presso  moni_shortcut.presso
monistat/: monistat  send_monistat
