<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Project properties -->
    <PropertyGroup>
        <!-- <TargetFrameworks>net462;net472;netcoreapp3.1</TargetFrameworks> -->
        <TargetFrameworks>net462</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) ">true</AutoGenerateBindingRedirects>
        <LangVersion>7.3</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico" />
    </ItemGroup>

    <!-- Add the references for all projects and targets -->
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.6.8" />

        <PackageReference Include="JetBrains.Annotations" Version="2019.*" PrivateAssets="All" includeAssets="build;compile" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" IncludeAssets="build;native" />
    </ItemGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

</Project>
