<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttachedCommandBehavior.CommandBehavior">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAEABkAAAIQAABAAAAAAAIAAABBiCQA=</HashCode>
      <FileName>CommandBehaviorStuff\CommandBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttachedCommandBehavior.EventHandlerGenerator">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBehaviorStuff\EventHandlerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttachedCommandBehavior.CommandBehaviorBinding" BaseTypeListCollapsed="true">
    <Position X="3" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAgACAACAAAAAAAAIABAAAA4AAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBehaviorStuff\CommandBehaviorBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>