{
  "ParserSettings": {
    "InsertDayBreak": true,
    "DayBreakTime": {
      "Hour": 12,
      "Minute": 0
    },
    "DayBreakDurationInMinutes": 30,
    "ShortCuts": [
      {
        "ID": "76d29b34-4112-4d5a-b142-dc50385eee57",
        "Key": "af",
        "Expansion": "12345-420(features a)",
        "WholeDayExpansion": false,
        "ValidFrom": "0001-01-01T00:00:00"
      },
      {
        "ID": "d9301a7b-30ef-48c1-92ae-2315b1f5896c",
        "Key": "ap",
        "Expansion": "12345-811(performanceverbesserungen a)",
        "WholeDayExpansion": false,
        "ValidFrom": "0001-01-01T00:00:00"
      },
      {
        "ID": "54f5fc3f-ecdf-4443-be05-5f4008b2f708",
        "Key": "u",
        "Expansion": "11111-000(urlaub)",
        "WholeDayExpansion": false,
        "ValidFrom": "0001-01-01T00:00:00"
      },
      {
        "ID": "52294223-3438-40eb-ab82-09e86ea07484",
        "Key": "krank",
        "Expansion": "//8,8;22222-000(krank/doc)",
        "WholeDayExpansion": true,
        "ValidFrom": "0001-01-01T00:00:00"
      }
    ]
  },
  "MainSettings": {
    "SpecialDates": [
      {
        "Name": "Neujahr",
        "Date": "2012-01-01T00:00:00"
      },
      {
        "Name": "Karfreitag",
        "Date": "2012-04-06T00:00:00"
      },
      {
        "Name": "Ostermontag",
        "Date": "2012-04-09T00:00:00"
      },
      {
        "Name": "Maifeiertag",
        "Date": "2012-05-01T00:00:00"
      },
      {
        "Name": "Christi Himmelfahrt",
        "Date": "2012-05-17T00:00:00"
      },
      {
        "Name": "Pfingstmontag",
        "Date": "2012-05-28T00:00:00"
      },
      {
        "Name": "Fronleichnam",
        "Date": "2012-06-07T00:00:00"
      },
      {
        "Name": "Tag der Deutschen Einheit",
        "Date": "2012-10-03T00:00:00"
      },
      {
        "Name": "Allerheiligen",
        "Date": "2012-11-01T00:00:00"
      },
      {
        "Name": "1. Weihnachtstag",
        "Date": "2012-12-25T00:00:00"
      },
      {
        "Name": "2. Weihnachtstag",
        "Date": "2012-12-26T00:00:00"
      }
    ],
    "DataDirectory": "data",
    "HitListLookBackInWeeks": 6
  }
}