<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MONI.Tests</AssemblyName>
        <RootNamespace>MONI.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MONI\MONI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\updateinfotest.json.txt" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

</Project>