<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MONI.Tests</AssemblyName>
        <RootNamespace>MONI.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MONI\MONI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\updateinfotest.json.txt" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

</Project>